Demo "Пятерочка" 

For ordering, use /api/v1/ordr endpoins
For managing, use /api/v1/data/rest endpoints

For auth, use api/v1/auth/(signup for registrating and singin for login)

To study API, user /swagger-ui/
